/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

/* common Styles */
body {
  margin: 0;
}
.container {
  font-family: "Poppins", sans-serif;
}
/* Top-section */
.top {
  background-color: #2d25a0;
  color: white;
  width: 100%;
  height: 640px;
}
.top-part {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.top-half {
  padding-top: 70px;
}
.first {
  width: 485px;
}
.top-text {
  font-size: 64px;
  line-height: 80px;
}
.button-box {
  width: 168px;
  height: 44px;
  background-color: #e02c6d;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 2px;
}
.button-box:hover {
  transform: scale(1.2);
  transition: 1s;
}
.top-half img {
  width: 556px;
  height: 456px;
}
.top-half img:hover {
  transform: rotate(40deg);
  transition: 2s;
}

/* Players Card info */
.card {
  padding-top: 30px;
  background-color: white;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  margin-left: 180px;
  justify-content: center;
}
.player-card {
  width: 330px;
  height: 480px;
  box-shadow: 1px 1px 5px gray;
  border-radius: 5px;
}
.player {
  padding: 15px;
}
.player-name {
  font-size: 28px;
}
.player-info {
  font-size: 16px;
  color: #6c6c6c;
}
.player-img img {
  width: 100%;
  height: 256px;
}

/* Overview Section */
.overview {
  padding: 100px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.overview-first {
  display: flex;
  flex-direction: column;
  padding-left: 70px;
}

.overview-title {
  font-size: 50px;
}
.overview-info {
  color: #6c6c6c;
  font-size: 16px;
}
.overview img {
  width: 570px;
  height: 430px;
  padding-left: 70px;
}
/* Footer Section */
.footer-section {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-half .logo {
  width: 485px;
  height: 110px;
}
.icon img {
  width: 32px;
  height: 32px;
}

/* Media Query Style */

/* For Mobile device */
@media only screen and (max-width: 688px) {
  .button-box {
    width: 168px;
    height: 40px;
    background-color: #e02c6d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .button-box:hover {
    transform: scale(1.2);
    transition: 1s;
  }
 
 
  /* top part */
  .top {
    height: 700px;
  }
  .top-part {
    display: flex;
    flex-direction: column;
    height: 700px;
    
  }
  .top-text {
    font-size: 36px;
    justify-content: center;
  }
  .button-box p {
    font-size: 16px;
  }
  .top-part img {
    width: 335px;
    height: 260px;
  }

  /* Player card */
  .card {
    margin: 0px;
    padding: 50px 150px 50px 0px; 
  }
  .players {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
  }
  .player-card {
    width: 300px;
    height: 475px;
  }

  
/* Overview section */
.overview {
display: grid;
grid-template-columns: repeat(1,1fr);
grid-row-gap: 30px;
justify-content: center;
padding: 30px 0px 0px 0px;
}
.overview-first{
  width: 330px;
}
.overview-title{
 font-size: 30px; 
}
.overview-info{
  font-size: 16px;
}
.overview img{
  width: 330px;
  height: 250px;
}
/* Footer section */
.footer-section {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-section .logo{
  width: 300px;
  height: 60px;
}
}